{
  "name": "juggler",
  "version": "0.0.0",
  "description": "A front end solution suite based on Backbone.Marionette and Bootstrap",
  "main": [
    "app/styles/juggler.css",
    "app/scripts/juggler.js"
  ],
  "homepage": "https://github.com/MillerRen/juggler.git",
  "keywords": [
    "backbone",
    "framework",
    "client",
    "browser",
    "composite"
  ],
  "author": {
    "name": "Miller Ren",
    "email": "ren12345@126.com"
  },
  "dependencies": {
    "jquery": ">1.10.0",
    "bootstrap": ">3.0.0",
    "marionette": ">=2.0.0",
    "backbone-relational": "~0.8.8",
    "backbone.modelbinder": "~1.0.5",
    "backbone.validate": "~0.10.0"
  },
  "devDependencies": {
    "mocha": "~1.21.4",
    "chai": "~1.9.1",
    "sinonjs": "~1.10.2"
  }
}
